%dw 2.0

type auto_3fcb1f84_b2e9_491b_8f5b_dfe9e3c24398_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    code?: "LAX" | "PDF" | "PDX" | "SFO" | "CLE", 
    airline?: "united" | "delta" | "american"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

